# Servers.
conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=mysql
# Overrides queue to use Dynomite instead of MySQL one
com.netflix.conductor.dao.QueueDAO=com.netflix.conductor.redis.dynomite.RedisDynomiteQueueDAO

#### MySQL ###
conductor.mysql.jdbcUrl=jdbc:mysql://mysql:3306/conductor
conductor.mysql.connectionPoolMaxSize=10
conductor.mysql.connectionPoolMinIdle=2

### Dynomite ###
# format is host:port:rack separated by semicolon
conductor.redis.hosts=dyno1:8102:us-east-1c
conductor.redis.clusterName=dyno1
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueNamespacePrefix=conductor_queues
queues.dynomite.threads=10
conductor.app.workflowRepairServiceEnabled=true
conductor.redis.queuesNonQuorumPort=22122

### Elastic Search ###
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200/
conductor.elasticsearch.indexName=conductor
#Elasticsearch major release version.
conductor.elasticsearch.version=6

# Additional modules for metrics collection exposed via logger (optional)
# conductor.metrics-logger.enabled=true
# conductor.metrics-logger.reportPeriodSeconds=15

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# To enable Workflow/Task Summary Input/Output JSON Serialization, use the following:
# conductor.app.summary-input-output-json-serialization.enabled=true

# Load sample kitchen sink workflow (optional)
loadSample=true