#
#  Copyright 2021 Netflix, Inc.
#  <p>
#  Licensed under the Apache License, Version 2.0 (the "License"); you may not use this file except in compliance with
#  the License. You may obtain a copy of the License at
#  <p>
#  http://www.apache.org/licenses/LICENSE-2.0
#  <p>
#  Unless required by applicable law or agreed to in writing, software distributed under the License is distributed on
#  an "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied. See the License for the
#  specific language governing permissions and limitations under the License.
#

### Description ###
# This setup requires one instance of Elastic Search, another of Dynomite.

conductor.grpc-server.enabled=false

# Database persistence type.
conductor.db.type=dynomite

### Dynomite ###
# format is host:port:rack separated by semicolon
conductor.redis.hosts=dyno1:8102:us-east-1c
conductor.redis.clusterName=dyno1
conductor.redis.workflowNamespacePrefix=conductor
conductor.redis.queueNamespacePrefix=conductor_queues
queues.dynomite.threads=10
conductor.app.workflowRepairServiceEnabled=true
conductor.redis.queuesNonQuorumPort=22122

### Elastic Search ###
conductor.indexing.enabled=true
conductor.elasticsearch.url=http://es:9200/
conductor.elasticsearch.indexName=conductor
#Elasticsearch major release version.
conductor.elasticsearch.version=6

# Additional modules for metrics collection exposed via logger (optional)
# conductor.metrics-logger.enabled=true
# conductor.metrics-logger.reportPeriodSeconds=15

# Additional modules for metrics collection exposed to Prometheus (optional)
conductor.metrics-prometheus.enabled=true
management.endpoints.web.exposure.include=prometheus

# To enable Workflow/Task Summary Input/Output JSON Serialization, use the following:
# conductor.app.summary-input-output-json-serialization.enabled=true

# Load sample kitchen sink workflow (optional)
loadSample=true